<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F6F5F5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SongList">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/backitem"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_margin="5dp"
                android:layout_width="32dp"
                android:tint="@color/color_primary"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:tint="@color/color_primary"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_loop"/>


        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>