<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/equal_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/equal_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="8dp"
        android:padding="6dp"
        app:bnc_mode="spread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/btn_lecteur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/color_tint"
            app:bt_colorInactive="@color/color_primary"
            app:bt_icon="@drawable/ic_music"
            app:bt_title="Lecteur" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/btn_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/color_tint"
            app:bt_colorInactive="@color/color_secondary"
            app:bt_icon="@drawable/ic_playlist"
            app:bt_title="Playlist" />


    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
</androidx.constraintlayout.widget.ConstraintLayout>
