<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootlyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boreal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/backtint"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <RelativeLayout
            android:layout_margin="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/playlist"
                android:tint="@color/color_tint"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_playlist"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:tint="@color/color_tint"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_settings" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginBottom="125dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:id="@+id/album_art"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/notemusic"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_control">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/color_tint"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:text="Titre de la chanson"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>

            <TextView
                android:id="@+id/artiste"
                android:textColor="@color/color_tint"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artiste"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="45"
                android:progressTint="@color/color_tint"
                android:padding="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_control"
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" >
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_prev"
                    android:tint="@color/color_tint"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_previous"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_margin="15dp"
                    android:id="@+id/btn_play"
                    android:layout_width="62dp"
                    android:tint="@color/color_tint"
                    android:layout_height="62dp"
                    android:src="@drawable/ic_play"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_next"
                    android:tint="@color/color_tint"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_next"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:weightSum="9"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_shuffle"
                    android:tint="@color/color_primary"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_shuffle"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_fav"
                    android:tint="@color/color_primary"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_favorite"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_loop"
                    android:tint="@color/color_primary"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_loop"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>